{
  "name": "waffle",
  "version": "1.0.0",
  "description": "编写一个简单前端框架",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeliujian/waffle.git"
  },
  "keywords": [],
  "author": "jian.liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeliujian/waffle/issues"
  },
  "homepage": "https://github.com/freeliujian/waffle#readme",
  "dependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
